.page-template-front_page {
  .for-whom {
    &__cards {
      gap: 20px !important;
      li {
        max-width: 300px !important;
        width: 100%;
      }
    }
  }
}


.for-whom {
  padding: 25px 0;
  @media (min-width:$bp2) {
    padding: 50px 0;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    @media (max-width:$bp1) {
      align-items: center;
    }
    li {
      flex: 0 1 100%;
      max-width: 300px;
      width: 100%;
      @media (min-width:$bp1) {
        flex: 0 1 100%;
      }
      @media (min-width:$bp3) {
      max-width: 350px;
        &:hover {
          .card {
            img {
              transform: scale(1.1);
            }
          }
          .link-arrow {
            color: $font;
            &::after {
              filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(171deg) brightness(106%) contrast(101%);
            }
          }
        }
      }
    }

    @media (min-width:$bp1) {
      // justify-content: space-between;
      flex-direction: row;
    }

    @media (min-width:$bp3) {
      gap: 30px;
    }

    @media (min-width:$bp4) {
      justify-content: space-between;
      gap: 50px;
    }

    .card {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 100%;
      &__img {
        overflow: hidden;
        position: relative;
        z-index: 20;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        height: 270px;
        img {
          object-fit: cover;
          transition: 0.35s;
          z-index: 10;
        }
      }

      &__content {
        flex: 1 1 40%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &_top {
          flex: 1 1 100%;

          h4 {
            font-size: 25px;
            color: #faf8f5;
            padding-bottom: 30px;
          }
        }
      }
    }
  }

  
}